{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "./src",
    "moduleResolution": "node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.spec.*", 
    "src/**/*.demo.*",
    "src/setupTests.ts",
    "playground",
    "tests"
  ]
}
